# gridgain-task-example

./: pom.xml
config/: config.properties  default-config.xml  gridgain-log4j.xml  rest-jetty.xml
src/main/java/com/topgether/grid/task/: GridSimpleComputeTask.java
