<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.topgether</groupId>
  <artifactId>gridgain-task-example</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>gridgain-task-example</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<m2.localRepository>${settings.localRepository}</m2.localRepository>
  	<m2.home>C:/Users/Administrator/.m2/repository/org/gridgain</m2.home>
  	<gridgain.version>6.5.5</gridgain.version>
  	<gar.name>gridgain-task</gar.name>
  	<spring.version>4.1.0.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-core</artifactId>
            <version>${gridgain.version}</version>
            <scope>system</scope>
            <systemPath>${m2.home}/gridgain-core/${gridgain.version}/gridgain-core-${gridgain.version}.jar</systemPath>
        </dependency>
     	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
  </dependencies>
  
  <build>
        <plugins>
         <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>deploy</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.gridgain</groupId>
                        <artifactId>gridgain-tools</artifactId>
                        <version>${gridgain.version}</version>
                        <scope>system</scope>
                        <systemPath>${m2.home}/gridgain-tools/${gridgain.version}/gridgain-tools-${gridgain.version}.jar</systemPath>
                    </dependency>
                </dependencies>
	                <executions>
	                    <execution>
	                    	<id>gar</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                        <configuration>
	                            <target>
	                                <taskdef name="gar" classname="org.gridgain.grid.util.antgar.GridDeploymentGarAntTask"/>
	                                <gar destfile="${env.GRIDGAIN_HOME}/work/deployment/file/${gar.name}.gar"
	                                     descrdir="${basedir}/META-INF"
	                                     basedir="${basedir}/target/classes"/>
	                            </target>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
        </plugins>
    </build>
</project>
