#
# @sh.file.header
#  _________        _____ __________________        _____
#  __  ____/___________(_)______  /__  ____/______ ____(_)_______
#  _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
#  / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
#  \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
#
# Version: @sh.file.version
#

#########################################################################
#       Default java.util.logging configuration for GridGain.
#
# To use another config file use `java.util.logging.config.file` system
# property. For example `java -Djava.util.logging.config.file=myfile`
#########################################################################

#
# Comma-separated list of logging "handlers". Note that some of them may be
# reconfigured (or even removed) at runtime according to system properties.
#
# By default all messages will be passed to console and file.
#
handlers=java.util.logging.ConsoleHandler, org.gridgain.grid.logger.java.GridJavaLoggerFileHandler

#
# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
# For any given category this global level can be overriden by a category
# specific level.
# Note that handlers also have a separate level setting to limit messages
# printed through it.
#
.level=INFO

#
# Uncomment to allow debug messages for entire GridGain package.
#
#org.gridgain.level=FINE

#
# Uncomment this line to enable cache query execution tracing.
#
#org.gridgain.cache.queries.level=FINE

#
# Uncomment to disable courtesy notices, such as SPI configuration
# consistency warnings.
#
#org.gridgain.grid.CourtesyConfigNotice.level=OFF

#
# Console handler logs all messages with importance level `INFO` and above
# into standard error stream (`System.err`).
#
java.util.logging.ConsoleHandler.formatter=org.gridgain.grid.logger.java.GridJavaLoggerFormatter
java.util.logging.ConsoleHandler.level=INFO

#
# File handler logs all messages into files with pattern `gridgain-%{id8}.%g.log`
# under `$GRIDGAIN_HOME/work/log/` directory. The placeholder `%{id8}` is a truncated node ID.
#
org.gridgain.grid.logger.java.GridJavaLoggerFileHandler.formatter=org.gridgain.grid.logger.java.GridJavaLoggerFormatter
org.gridgain.grid.logger.java.GridJavaLoggerFileHandler.pattern=gridgain-%{id8}.%g.log
org.gridgain.grid.logger.java.GridJavaLoggerFileHandler.level=INFO
org.gridgain.grid.logger.java.GridJavaLoggerFileHandler.limit=10485760
org.gridgain.grid.logger.java.GridJavaLoggerFileHandler.count=10
